DATABASE_URI=mysql://avnadmin:AVNS_DRuPSviUMZMqNw2gK0U@mysql-blog-app-rupet-blog-app.a.aivencloud.com:19546/defaultdb?ssl-mode=REQUIRED
HOST=mysql-blog-app-rupet-blog-app.a.aivencloud.com

USER_NAME=avnadmin
DB_PASSWORD=AVNS_DRuPSviUMZMqNw2gK0U

BASE_URL=http://localhost:19546
